<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mungunzaya Enkhtuya | WDD 130</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Site</a>
        </nav>
    </header>
    <main>
        <h1>Mungunzaya Enkhtuya | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Mungunzaya Enkhtuya" width="200">
        <p>Hello everyone! My name is Mungunzaya Enkhtuya and I am from Ulaanbaatar, Mongolia. I love being creative and also logical. A fun fact about me is that I am a very curious person who likes to try and learn about different things. My curiosity has led me to learn various skills such as art crafts, singing, playing instruments, graphic design, etc. Out of all these things I have tried, I have finally decided that I want to work with computers where I can feed my curiosity endlessly. So, this is a little bit about me!</p>
    </main>
    <footer>
        <p>©2025 • Mungunzaya Enkhtuya • Ulaanbaatar, Mongolia</p>
    </footer>
</body>
</html>